<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style>
		div {
			padding: 0 2rem;
			margin: .5rem 2rem;

			border: 1px solid #ddd;
			border-radius: 5px;
			line-height: 2;
			text-align: center;

			color: #444;
		}

		.font1 {
			font-size: 1.5rem;
			color: grey;
			text-shadow: 0 0 5px;
		}

		.font2 {
			background-image: linear-gradient(15deg, #ddd, #444 60%);
			-webkit-background-clip: text;

			color: transparent;
			font-weight: bolder;
			border-color: linear-gradient(15deg, #000, #ddd 60%);
		}

		.text {
			font-size: initial;
		}
	</style>
</head>

<body>

	<div>
		<i class="fa-sharp fa-solid fa-house">
			<span class="text">it's my home.</span>
		</i>
	</div>
	<div class="font1">
		<i class="fa-sharp fa-solid fa-house">
			<span class="text">it's my home.</span>
		</i>
	</div>
	<div class="font2">
		<i class="fa-sharp fa-solid fa-house">
			<span class="text">it's my home.</span>
		</i>
	</div>

</body>

</html>